{
  "manifest_version": 2,
  "version": "0.1",
  "name": "torjs-webext",
  "description":
    "Experimental Firefox WebExtensions that starts a Tor wasm client.",
  "permissions": ["proxy", "<all_urls>"],

  "experiment_apis": {
    "TCPSocket": {
      "schema": "tcp/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["experiments", "TCPSocket"]],
        "script": "./tcp/parent.js"
      },
      "child": {
        "scopes": ["addon_child"],
        "paths": [["experiments", "TCPSocket"]],
        "script": "./tcp/child.js"
      }
    }
  },
  "browser_action": {
    "browser_style": true,
    "default_icon": "imgs/tor.png",
    "default_title": "__MSG_extensionName__",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "page": "background/page.html"
  }
}
